MONGODB_URI = "mongodb+srv://kirstienruiz:kurtporley@cluster0.y35rd.mongodb.net"
CLOUDINARY_API_KEY = "431627915879312"            
CLOUDINARY_SECRET_KEY = "1_Cwa4ErQDXo4K55dp3PfEwLk6k"
CLOUDINARY_NAME = "dvpzzmzub"
JWT_SECRET = "bagit"
ADMIN_EMAIL = "admin@bagit.com"
ADMIN_PASSWORD = "bagit123"
EMAIL_USER = "kirstientruiz@gmail.com"
EMAIL_PASS = "62442632256"


