VITE_BACKEND_URL = 'http://localhost:4000'            
JWT_SECRET = "bagit"
ADMIN_EMAIL = "admin@bagit.com"
ADMIN_PASSWORD = "bagit123"
EMAIL_USER = "kirstientruiz@gmail.com"
EMAIL_PASS = "62442632256"
